<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color: white;
}

h2 {
  color: #6200EE;
}
* {
    margin-left: 40px;
}
a {
  margin: 0;
}
</style>
</head>
<body>
<h2>Quiz Privacy Policy</h2>
<p>Your privacy is important to us. It is Quiz policy to respect your privacy we do not intend to collect or distribute any of your data.</p>
<p>Your continued use of our app will be regarded as acceptance of our practices around privacy and personal information.</p>
<p>This app uses questions and answers from the <a target="_blank" href="https://opentdb.com/">Open Trivia Database</a> , this app is not responsible for the accuracy of content of the questions and answers.</p>
<p>This policy is effective as of 1 January 2020.</p>
</body>
</html>